<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/title_margin_vertical"
            android:layout_marginTop="@dimen/title_margin_vertical"
            android:text="@string/future_weather_report_title"
            android:textColor="@color/black"
            android:textSize="@dimen/title_font_size" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
       android:layout_height="0.1dp"
        android:background="@color/black" >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_margin_vertical"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_margin_left"
            android:text="@string/weather_location"
            android:textColor="@color/black"
            android:textSize="@dimen/content_font_size" />

        <TextView
            android:id="@+id/future_weather_location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_margin_left"
            android:textColor="@color/black"
            android:textSize="@dimen/content_font_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/content_margin_vertical"
        android:layout_marginLeft="@dimen/content_margin_left"
        android:layout_marginRight="@dimen/content_margin_left"
        android:layout_marginTop="@dimen/forcast_margin_vertical"
        android:background="@drawable/whiteborder"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/today_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_margin_left"
            android:layout_marginTop="@dimen/forcast_content_margin_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/content_font_size" />

        <TextView
            android:id="@+id/today_weather_des_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/forcast_content_margin_vertical"
            android:layout_marginTop="@dimen/forcast_content_margin_vertical"
            android:layout_marginLeft="@dimen/content_margin_left"
            android:textColor="@color/black"
            android:textSize="@dimen/content_font_size" 
                    
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/content_margin_vertical"
        android:layout_marginLeft="@dimen/content_margin_left"
        android:layout_marginRight="@dimen/content_margin_left"
        android:layout_marginTop="@dimen/content_margin_vertical"
        android:background="@drawable/whiteborder"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tomorrow_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_margin_left"
            android:layout_marginTop="@dimen/forcast_content_margin_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/content_font_size" />

        <TextView
            android:id="@+id/tomorrow_weather_des_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/forcast_content_margin_vertical"
            android:layout_marginBottom="@dimen/forcast_content_margin_vertical"
            android:layout_marginLeft="@dimen/content_margin_left"
            android:textColor="@color/black"
            android:textSize="@dimen/content_font_size"
               
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/content_margin_vertical"
        android:layout_marginLeft="@dimen/content_margin_left"
        android:layout_marginRight="@dimen/content_margin_left"
        android:layout_marginTop="@dimen/content_margin_vertical"
        android:background="@drawable/whiteborder"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/netx_day_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_margin_left"
            android:layout_marginTop="@dimen/forcast_content_margin_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/content_font_size" />

        <TextView
            android:id="@+id/netx_day_des_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/forcast_content_margin_vertical"
            android:layout_marginBottom="@dimen/forcast_content_margin_vertical"
            android:layout_marginLeft="@dimen/content_margin_left"
            android:textColor="@color/black"
            android:textSize="@dimen/content_font_size" 
            
            />
    </LinearLayout>

</LinearLayout>